[gd_scene load_steps=2 format=3 uid="uid://bqqulihhndga8"]

[ext_resource type="Script" uid="uid://cjjt7roogapqm" path="res://Scenes/Tools/WorkInProgressOrDeprecated/SimpleTimer/simple_timer.gd" id="1_osv4n"]

[node name="SimpleTimer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_osv4n")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3

[node name="TimerLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "00:00:00"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StartButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Start"

[node name="StopButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Stop"

[node name="ResetButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Reset"
