[gd_scene load_steps=3 format=3 uid="uid://d3k5ugwc7k537"]

[ext_resource type="Texture2D" uid="uid://ua26uqe21pwb" path="res://Assets/Icons/Phosphor/dot-bold-highlight.svg" id="1_k18ra"]

[sub_resource type="Gradient" id="Gradient_pu20v"]
offsets = PackedFloat32Array(0, 0.2, 0.654545, 0.736364, 0.818182, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0.0784314, 1, 1, 1, 0.0784314, 0.742637, 1, 0, 1, 1, 1, 1, 0.0784314, 1, 0.55, 0, 0)

[node name="FirefliesCpuParticles2D" type="CPUParticles2D"]
modulate = Color(1, 1, 1, 0)
amount = 200
texture = ExtResource("1_k18ra")
lifetime = 5.0
emission_shape = 3
emission_rect_extents = Vector2(700, 500)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 30.0
orbit_velocity_min = 0.01
orbit_velocity_max = 0.02
scale_amount_min = 0.1
scale_amount_max = 0.5
color_ramp = SubResource("Gradient_pu20v")
