[gd_scene load_steps=2 format=3 uid="uid://c5tmes8twrd5x"]

[ext_resource type="AudioStream" uid="uid://by0tpkibpuohe" path="res://Sounds/Sakura-Girl-Yay-chosic.com_.mp3" id="1_sd5s3"]

[node name="MusicPlayer" type="Node"]

[node name="AudioStreamPlayer" type="Node" parent="."]

[node name="SakuraGirlYayChosic_com" type="AudioStreamPlayer2D" parent="."]
position = Vector2(369, 299)
stream = ExtResource("1_sd5s3")
autoplay = true
