[gd_scene load_steps=12 format=3 uid="uid://qjip6psuver"]

[ext_resource type="Material" uid="uid://8drumir7urrx" path="res://Materials/m_brown.tres" id="1_gvn3g"]
[ext_resource type="Material" uid="uid://cpicv60w187ib" path="res://Materials/m_blue.tres" id="2_lk70i"]
[ext_resource type="Material" uid="uid://cqaq8w26ltx78" path="res://Materials/m_green.tres" id="3_nwt7o"]
[ext_resource type="Script" path="res://Scripts/LandingPad.gd" id="4_h6hhe"]
[ext_resource type="PackedScene" uid="uid://dic5jfwahf0yv" path="res://player.tscn" id="5_6klgp"]
[ext_resource type="PackedScene" uid="uid://chu5pm26hd7qq" path="res://game_manager.tscn" id="6_amphm"]
[ext_resource type="PackedScene" uid="uid://x0ti221p4gdv" path="res://UI/score_board.tscn" id="7_qc20f"]
[ext_resource type="PackedScene" uid="uid://db7e4qqolwtx4" path="res://astreoid.tscn" id="8_yrvn6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jd8p4"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_iv1s5"]
sky_material = SubResource("ProceduralSkyMaterial_jd8p4")

[sub_resource type="Environment" id="Environment_tkaxr"]
background_mode = 1
background_color = Color(0.0971755, 0.0492905, 2.10572e-08, 1)
sky = SubResource("Sky_iv1s5")
ambient_light_source = 3
tonemap_mode = 2
glow_enabled = true

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tkaxr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.642788, -0.663414, 0.383022, 0, 0.5, 0.866025, -0.766044, -0.556671, 0.321394, 0, 10, 0)
light_color = Color(0.606464, 0.497447, 0.553505, 1)
shadow_enabled = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.96175, 0)
light_color = Color(1, 0.961207, 0.832489, 1)
light_energy = 1.5
omni_range = 20.0
omni_attenuation = 0.812254

[node name="Floor" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
material_override = ExtResource("1_gvn3g")
use_collision = true
size = Vector3(30, 8, 5)
material = ExtResource("1_gvn3g")

[node name="CSGBox3D" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1895, 5.8456, 0)
size = Vector3(2, 5.68951, 5)

[node name="CSGBox3D10" type="CSGBox3D" parent="Floor"]
transform = Transform3D(0.826973, -0.211247, 0.521048, 0, 0.926732, 0.375723, -0.562242, -0.310713, 0.766382, -7.57675, 5.8456, -4.23769)
size = Vector3(2, 5.68951, 2.91357)

[node name="CSGBox3D11" type="CSGBox3D" parent="Floor"]
transform = Transform3D(0.826973, -0.211247, 0.521048, 0, 0.926732, 0.375723, -0.562242, -0.310713, 0.766382, -6.07217, 6.74148, -3.92371)
size = Vector3(2, 5.68951, 2.91357)

[node name="CSGBox3D12" type="CSGBox3D" parent="Floor"]
transform = Transform3D(0.826973, -0.211247, 0.521048, 0, 0.926732, 0.375723, -0.562242, -0.310713, 0.766382, -5.27145, 5.91452, -3.52544)
size = Vector3(2, 5.68951, 2.91357)

[node name="CSGBox3D13" type="CSGBox3D" parent="Floor"]
transform = Transform3D(0.826973, -0.211247, 0.521048, 0, 0.926732, 0.375723, -0.562242, -0.310713, 0.766382, -3.92165, 5.86328, -3.81574)
size = Vector3(2, 5.68951, 2.91357)

[node name="CSGBox3D14" type="CSGBox3D" parent="Floor"]
transform = Transform3D(-0.92214, -0.145351, 0.358512, -1.02572e-08, 0.926732, 0.375723, -0.386856, 0.346469, -0.854577, 0.363302, 13.376, -3.97065)
size = Vector3(2, 5.68951, 2.55103)

[node name="CSGBox3D15" type="CSGBox3D" parent="Floor"]
transform = Transform3D(-0.92214, -0.145351, 0.358512, -1.02572e-08, 0.926732, 0.375723, -0.386856, 0.346469, -0.854577, 2.12167, 12.9672, -3.7145)
size = Vector3(2, 7.16812, 2.55103)

[node name="CSGBox3D16" type="CSGBox3D" parent="Floor"]
transform = Transform3D(-0.92214, -0.145351, 0.358512, -1.02572e-08, 0.926732, 0.375723, -0.386856, 0.346469, -0.854577, 3.66564, 12.9672, -3.7145)
size = Vector3(2, 7.16812, 2.55103)

[node name="CSGBox3D17" type="CSGBox3D" parent="Floor"]
transform = Transform3D(-0.192094, 0.368726, -0.909473, -3.55274e-08, 0.926732, 0.375723, 0.981377, 0.0721741, -0.178019, 4.49854, 4.58741, -2.8898)
size = Vector3(2, 7.16812, 2.55103)

[node name="CSGBox3D18" type="CSGBox3D" parent="Floor"]
transform = Transform3D(0.47418, 0.330797, -0.815921, -3.55274e-08, 0.926732, 0.375723, 0.880428, -0.17816, 0.439438, 6.52812, 4.58741, -2.8898)
size = Vector3(2, 7.16812, 2.55103)

[node name="CSGBox3D19" type="CSGBox3D" parent="Floor"]
transform = Transform3D(0.47418, 0.330797, -0.815921, -3.55274e-08, 0.926732, 0.375723, 0.880428, -0.17816, 0.439438, 9.61101, 4.58741, -3.68101)
size = Vector3(2, 7.16812, 2.55103)

[node name="CSGBox3D2" type="CSGBox3D" parent="Floor"]
transform = Transform3D(0.613321, 0.789834, 0, -0.789834, 0.613321, 0, 0, 0, 1, -11.332, 9.62319, 0)
size = Vector3(2, 5.68951, 5)

[node name="CSGBox3D3" type="CSGBox3D" parent="Floor"]
transform = Transform3D(-0.802526, -0.596617, 0, 0.596617, -0.802526, 0, 0, 0, 1, -8.58607, 12.7136, 0)
size = Vector3(2, 5.68951, 5)

[node name="CSGBox3D4" type="CSGBox3D" parent="Floor"]
transform = Transform3D(0.0113094, -0.999936, 0, 0.999936, 0.0113094, 0, 0, 0, 1, -5.13417, 14.9545, 0)
size = Vector3(2, 5.68951, 5)

[node name="CSGBox3D5" type="CSGBox3D" parent="Floor"]
transform = Transform3D(-0.358172, -0.933655, 0, 0.933655, -0.358172, 0, 0, 0, 1, -0.534401, 15.8456, 0)
size = Vector3(2, 5.68951, 5)

[node name="CSGBox3D6" type="CSGBox3D" parent="Floor"]
transform = Transform3D(0.602776, -0.79791, 0, 0.79791, 0.602776, 0, 0, 0, 1, 3.42653, 15.2293, 0)
size = Vector3(2, 5.68951, 5)

[node name="CSGBox3D7" type="CSGBox3D" parent="Floor"]
transform = Transform3D(0.602776, -0.79791, 0, 0.79791, 0.602776, 0, 0, 0, 1, 8.10111, 12.2872, 0)
size = Vector3(2, 5.68951, 5)

[node name="CSGBox3D8" type="CSGBox3D" parent="Floor"]
transform = Transform3D(0.999811, -0.0194419, 0, 0.0194419, 0.999811, 0, 0, 0, 1, 12.6037, 6.43879, 0)
size = Vector3(2, 5.68951, 5)

[node name="CSGBox3D9" type="CSGBox3D" parent="Floor"]
transform = Transform3D(0.915873, -0.401468, 0, 0.401468, 0.915873, 0, 0, 0, 1, 11.1441, 9.23213, 0)
size = Vector3(2, 5.68951, 5)

[node name="Obstacle" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
use_collision = true
size = Vector3(3, 3, 3)
material = ExtResource("1_gvn3g")

[node name="Obstacle2" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 0)
use_collision = true
size = Vector3(1, 2, 3)
material = ExtResource("1_gvn3g")

[node name="Obstacle4" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 0)
use_collision = true
size = Vector3(1, 2, 3)
material = ExtResource("1_gvn3g")

[node name="Obstacle3" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
use_collision = true
size = Vector3(1, 2, 3)
material = ExtResource("1_gvn3g")

[node name="LunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.25, 0)
material_override = ExtResource("2_lk70i")
use_collision = true
size = Vector3(2, 0.5, 2)
material = ExtResource("3_nwt7o")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.25, 0)
material_override = ExtResource("3_nwt7o")
use_collision = true
size = Vector3(2, 0.5, 2)
material = ExtResource("2_lk70i")
script = ExtResource("4_h6hhe")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.970296, 0.241922, 0, -0.241922, 0.970296, 0, 7, 10)
fov = 60.0

[node name="Player" parent="." instance=ExtResource("5_6klgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5, 0)

[node name="GameManager" parent="." instance=ExtResource("6_amphm")]
unique_name_in_owner = true
level_file_path = "res://Levels/level_4.tscn"

[node name="ScoreBoard" parent="." instance=ExtResource("7_qc20f")]
unique_name_in_owner = true

[node name="Node3D" parent="." instance=ExtResource("8_yrvn6")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -5.60006, 4.58024, 0)

[node name="Node3D2" parent="." instance=ExtResource("8_yrvn6")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -3.48886, 4.58024, 0)

[node name="Node3D3" parent="." instance=ExtResource("8_yrvn6")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.0357838, 4.58024, 0)

[node name="Node3D4" parent="." instance=ExtResource("8_yrvn6")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.45115, 4.58024, 0)

[node name="Node3D5" parent="." instance=ExtResource("8_yrvn6")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 5.42115, 4.58024, 0)

[node name="Node3D6" parent="." instance=ExtResource("8_yrvn6")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 7.90808, 4.58024, 0)

[node name="Node3D7" parent="." instance=ExtResource("8_yrvn6")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 7.90808, 4.58024, 0)

[node name="Node3D8" parent="." instance=ExtResource("8_yrvn6")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.61603, 7.17229, 0)

[node name="Node3D9" parent="." instance=ExtResource("8_yrvn6")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.74512, 6.45336, 0)
