[gd_scene load_steps=4 format=3 uid="uid://scivu6epvp4y"]

[ext_resource type="Script" uid="uid://blnxa4mu51qom" path="res://UI/level_select.tscn.gd" id="1_61ju5"]
[ext_resource type="Texture2D" uid="uid://1f1h3sy6yf03" path="res://UI/Backround la nivele.png" id="2_61ju5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_61ju5"]
texture = ExtResource("2_61ju5")

[node name="LevelSelect_tscn" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_61ju5")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_61ju5")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 31
text = "Level 1"
expand_icon = true

[node name="Button2" type="Button" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 9
theme_override_font_sizes/font_size = 31
text = "Level 2"
expand_icon = true

[node name="Button3" type="Button" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 9
theme_override_font_sizes/font_size = 31
text = "Level 3"
expand_icon = true

[node name="Button4" type="Button" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 9
theme_override_font_sizes/font_size = 31
text = "Level 4"
expand_icon = true

[node name="Button5" type="Button" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 9
theme_override_font_sizes/font_size = 31
text = "Back to home"
expand_icon = true

[connection signal="pressed" from="Panel/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/Button5" to="." method="_on_button_5_pressed"]
