[gd_scene load_steps=4 format=3 uid="uid://ddpf2ydqc31sa"]

[ext_resource type="Script" uid="uid://cmxyoiyfue6iy" path="res://UI/main_menu.gd" id="1_tk8dj"]
[ext_resource type="Texture2D" uid="uid://blxns82gmcd62" path="res://UI/Frame.png" id="2_tk8dj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tk8dj"]
texture = ExtResource("2_tk8dj")
modulate_color = Color(0.39688927, 0.39688927, 0.39688924, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 6.0
offset_right = -1.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tk8dj")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tk8dj")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -523.0
offset_top = -76.0
offset_right = 530.0
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="Button 1" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 51
text = "Start Game"
expand_icon = true

[node name="Button 2" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 51
text = "Controls"
expand_icon = true

[node name="Button 3" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 51
text = "Exit Game"
expand_icon = true

[connection signal="pressed" from="VBoxContainer/Button 1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="VBoxContainer/Button 2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Button 3" to="." method="_on_button_3_pressed"]
