[gd_scene load_steps=6 format=3 uid="uid://d2nmg3c65oh1y"]

[ext_resource type="Script" uid="uid://dp7hqln52rm8u" path="res://Scripts/score_board.gd" id="1_bfeqi"]
[ext_resource type="StyleBox" uid="uid://c8wie58kxkht2" path="res://UI/score_board_green.tres" id="1_iani6"]
[ext_resource type="StyleBox" uid="uid://cjoe2vb3r22ht" path="res://UI/score_board_red.tres" id="2_kf146"]

[sub_resource type="FontFile" id="FontFile_275wx"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/20/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/20/0 = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_d1e6g"]
font = SubResource("FontFile_275wx")
font_size = 20

[node name="ScoreBoard" type="Control" node_paths=PackedStringArray("collected_label", "time_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bfeqi")
collected_label = NodePath("ColorRect/Collected")
time_label = NodePath("ColorRect/Time")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(128, 128)
color = Color(0.112, 0.208658, 0.149165, 1)

[node name="Collected" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -68.0
offset_right = 64.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
text = "99 Collected"
label_settings = SubResource("LabelSettings_d1e6g")
horizontal_alignment = 1

[node name="Time" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -35.0
offset_right = 64.0
grow_horizontal = 2
grow_vertical = 2
text = "Time: 99.99"
label_settings = SubResource("LabelSettings_d1e6g")
horizontal_alignment = 1

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.6129
offset_top = 13.0
offset_right = 56.6129
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = ExtResource("1_iani6")
text = "Next Level"

[node name="Button2" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.6129
offset_top = 59.0
offset_right = 56.6129
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = ExtResource("2_kf146")
text = "Quit"

[connection signal="pressed" from="ColorRect/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ColorRect/Button2" to="." method="_on_button_2_pressed"]
